* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f5f7fa;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5%;
    gap: 2%;
    padding: 5%;
}

.tall {
    grid-row: span 2;
}

.scale:hover {
    scale: 101%;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: transparent;
}

.navbar-container {
  max-width: 87%;
  margin: 0 auto;
  padding: 0 24px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
}

/* === LOGO === */
.logo svg {
  cursor: pointer;
}

.logo svg:hover {
  color: blue;
}

/* === NAV LINKS === */
.nav-links {
  display: flex;
  gap: 35px;
  list-style: none;
  background: transparent;
}

.nav-links a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s ease;
  background: transparent;
  color: white;
}

.nav-icons a:hover{
    color: black;
}

.nav-links a:hover {
  color: #2346e1;
  background: transparent;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  background: transparent;
  color: white;
  fill: white;
}

.nav-icons svg {
  height: 30px;
  width: 30px;
  cursor: pointer;
  fill: white;
  color: white;
  transition: fill 0.3s ease;
  background: transparent;
}

.nav-icons svg path {
  fill: white;
}

.nav-icons svg:hover {
  fill: #2346e1;
  background: transparent;
}

.nav-icons svg:hover path {
  fill: #2346e1;
}


.dropdown svg {
  height: 30px;
  width: 30px;
  cursor: pointer;
  fill: white;
  color: white;
  transition: fill 0.3s ease;
  background: transparent;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  min-width: 180px;
  right: 10px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li a {
  padding: 12px 16px;
}

.dropdown-menu li a:hover {
  color: #2346e1;
}

.navbar ul li a {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 14px 20px;
  color: #fff;
  text-decoration: none;
}

@media (max-width:980px){
      .page{grid-template-columns: 1fr; padding:12px;}
      aside.filters{position:relative; top:0; order:2}
      .toolbar{flex-direction:column; align-items:flex-start; gap:8px}
    }